<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amway.wifianalyze.home.HomeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90px" />

    <include
        android:id="@+id/tab_layout"
        layout="@layout/ly_home_tab" />

    <FrameLayout
        android:id="@+id/launcher_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>
