<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.autofit.widget.View
        android:layout_width="220px"
        android:layout_height="115px"
        android:layout_marginLeft="18px"
        android:layout_marginTop="48px"
        android:background="#5eff0000" />

    <com.autofit.widget.View
        android:id="@+id/detect_radar"
        android:layout_width="261px"
        android:layout_height="261px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="167px"
        android:background="#5eff0000" />

    <com.autofit.widget.RecyclerView
        android:id="@+id/wifiRecycler"
        android:layout_width="696px"
        android:layout_height="match_parent"
        android:layout_marginTop="492px"
        android:layout_marginLeft="27px"
        android:layout_marginRight="27px"
        android:background="#5eff0000" />
</FrameLayout>
