<?xml version="1.0" encoding="utf-8"?>
<com.autofit.widget.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25px"
    android:gravity="center"
    android:text="下面建议可以帮到您"
    android:textColor="#000"
    android:textSize="50px" />




